# DJB_MinApiOptionsPattern

./: DJB_EFCleanArch.slnx  deployV1.sql
.github/workflows/: main.yml  master_djbwinapi.yml  sql_deployment.yml
DJB_Application/: DJB_Application.csproj  DependencyInjection.cs
DJB_Application/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProduct.cs
DJB_Application/Queries/: GetAllProductsQuery.cs  GetExchangeRateQuery.cs  GetJokeQuery.cs  GetPokemonQuery.cs  GetProductByIdQuery.cs
DJB_Core/: DJB_Core.csproj  DependencyInjection.cs
DJB_Core/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
DJB_Core/Interfaces/: IExternalVendorRepository.cs  IProductRepository.cs
DJB_Core/Models/: ExchangeRateData.cs  JokeData.cs  PokeMonData.cs
DJB_Core/Options/: ConnectionStringsOptions.cs  ExternalApiUrlsOptions.cs
DJB_EFModel/: DJB_Api.csproj  DJB_Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
DJB_EFModel/Properties/: launchSettings.json
DJB_Infrastructure/: DJB_Infrastructure.csproj  DependencyInjection.cs
DJB_Infrastructure/Data/: DataBaseContext.cs
DJB_Infrastructure/Migrations/: 20260318133520_dbinit.Designer.cs  20260318133520_dbinit.cs  DataBaseContextModelSnapshot.cs
DJB_Infrastructure/Repository/: ExternalVendorRepository.cs  ProductRepository.cs
DJB_Infrastructure/Services/: IOfficialJokeHttpClient.cs  IPokemonHttpClient.cs  OfficialJokeHttpClient.cs  PokemonHttpClient.cs
